total 44
drwxr-xr-x 2 root root 233 Apr 17 06:54 .
drwxr-xr-x 6 root root 166 Apr 17 05:21 ..
-rwxr--r-- 1 root root  37 Apr 17 05:27 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 05:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 05:45 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 05:52 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 05:57 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 06:17 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 06:25 6-third_line
-rwxr--r-- 1 root root  72 Apr 17 06:40 7-file
-rwxr--r-- 1 root root  36 Apr 17 06:53 8-cwd_state
-rw-r--r-- 1 root root 916 Apr 17 06:32 iacta
-rw-r--r-- 1 root root   0 Apr 17 06:54 ls_cwd_content
-rw-r--r-- 1 root root  42 Apr 17 05:26 README.md
